[33mcommit 1879322d53c0c81df5a9a0aee5eb7420821b63c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 18:22:58 2023 +0200

    sssadsad

[33mcommit ce2cd030711748bd1288888b56a70208c50a4a5a[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 18:01:08 2023 +0200

    sssadsad

[33mcommit 7529ef24762e0430096fde4214953e43758dac9b[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 17:32:58 2023 +0200

    sssadsad

[33mcommit a697c1ea84639a84215aee25b185b4e1c01722e1[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 17:28:49 2023 +0200

    sssadsad

[33mcommit 6e8f264aa7f3626de169f5f7aa7da08147e723d5[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 17:21:48 2023 +0200

    primo commit

[33mcommit 6cd0073fd2085f50d7a295b295e9226297b31c70[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 17:06:54 2023 +0200

    sssadsad

[33mcommit 21775a3482a1d7565997e921adafea7b247e4fbf[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 16:34:01 2023 +0200

    sssadsad

[33mcommit 982e6849d17e0cd3085379be0aa5d38f1e64e535[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 16:26:48 2023 +0200

    sssadsad

[33mcommit b45503bef7b4c73965b860e9bab2a47bb276056f[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 16:02:20 2023 +0200

    sssadsad

[33mcommit 4bdf1fb073598cc658b832117bca3595fd0ef91b[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun Jun 4 15:51:48 2023 +0200

    sssadsad

[33mcommit 64108084cbc6229f14a298fb7d51b7591d042dab[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 28 17:48:12 2023 +0200

    initial commit

[33mcommit 1cd2c06ce91696ffa1ec4a08cd35393f796c2159[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 21 18:28:27 2023 +0200

    initial commit

[33mcommit cb13b2039fddf1b93f7a88e53a2fd970b3cf711e[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 21 18:25:06 2023 +0200

    initial commit

[33mcommit b1dfa8806c2dd939d5af9d1ea6f725f57a4bdde1[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 21 17:32:20 2023 +0200

    initial commit

[33mcommit 6a84f6003c3369f46c55b7d5a4a6cc6ede1021fe[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 23:48:59 2023 +0200

    initial commit

[33mcommit 0eda94dd7b6d6ad2bcb447ed35893adcafa09dc0[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 23:34:23 2023 +0200

    initial commit

[33mcommit 2eb59a9ec869eb3e876e4d1b366ea9fac3925445[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 23:32:23 2023 +0200

    initial commit

[33mcommit 6de2b04a186a7e6d81081c7bb80b0f64cebe75ca[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 23:27:11 2023 +0200

    initial commit

[33mcommit 7e8deccd36b97a46b9de1053ef884b045e39846b[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 23:00:33 2023 +0200

    initial commit

[33mcommit ec6e851b3dde9f8ebac30098ee39a8401ff7e561[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 22:52:16 2023 +0200

    initial commit

[33mcommit 68d93e5aa160cf3d7e0f8d248611e20900b91eef[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:49:35 2023 +0200

    aaaa

[33mcommit 28c4188083acebf1254f53b4a4a488da67c30526[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:47:34 2023 +0200

    aaaa

[33mcommit cb193969e35adfcd2eb47838ae677fab80feca9a[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:43:52 2023 +0200

    aaaa

[33mcommit d8e90251576587ccda92989527efb459a57f096b[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:40:48 2023 +0200

    aaaa

[33mcommit 539b98b7cbcb8538f45c9f40aad83158d9164b66[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:32:53 2023 +0200

    aaaa

[33mcommit ad8043205754dafd83201e5308f1a20fada1a3d5[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:14:56 2023 +0200

    ssss

[33mcommit baf515494a88bd80dac44120f08ddbd40550f7cb[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:11:55 2023 +0200

    ssss

[33mcommit 69725b79d34dcb54bf3ef1756614bd078e0c2d89[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:09:58 2023 +0200

    ssss

[33mcommit c1efb2545bef9190bc950e31732b1c8bee8f02c2[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 18:05:25 2023 +0200

    ssss

[33mcommit bcd0943dc965ba74ba38d8594b723dbaec7e56b1[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 17:27:12 2023 +0200

    update

[33mcommit 7e5ca50042a13a51b70692e6939e2c01ec453d73[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 16:51:29 2023 +0200

    update node 14.23.3

[33mcommit fc02229861b03b55a44d8cbd21bb347a4298ce18[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Sun May 14 16:47:54 2023 +0200

    update node 14.23.3

[33mcommit d5fda3f3043b8e718d04446b5e496e9f723a122f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Andrea <andrea.franco96@virgilo.it>
Date:   Wed Jul 24 13:49:21 2019 +0200

    initial heroku commit
